# BuyBulkyBook

./: BuyBulkyBook.sln  README.md
BuyBulkyBook/: BuyBulkyBook.csproj  Program.cs  Startup.cs  appsettings.json
BuyBulkyBook.Models/: ApplicationUser.cs  (+8 more)
BuyBulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BuyBulkyBook/Areas/Admin/Views/: _ViewImports.cshtml
BuyBulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BuyBulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BuyBulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BuyBulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BuyBulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BuyBulkyBook/Areas/Admin/Views/User/: Index.cshtml
BuyBulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BuyBulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BuyBulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BuyBulkyBook/Areas/Identity/: IdentityHostingStartup.cs
BuyBulkyBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BuyBulkyBook/Properties/: launchSettings.json
BuyBulkyBook/Views/: _ViewImports.cshtml
BuyBulkyBook/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BuyBulkyBook/wwwroot/js/: Category.js  Company.js  CoverType.js  Order.js  Product.js  User.js
(+78 files in other folders)
